REACT_APP_IDENTITY_POOL_ID="us-east-2:ca810ad7-81eb-4c86-902a-59e20d2ece8f"
REACT_APP_REGION="us-east-2"
REACT_APP_USER_POOL_ID="us-east-2_oYyBgwLfv"
REACT_APP_USER_POOL_WEB_CLIENT_ID="6b97fkj684sp4p3a6ntos5gksn"

REACT_APP_DOMAIN="rimac-com-pe-desa.auth.us-east-2.amazoncognito.com"
REACT_APP_REDIRECT_SIGN_IN="https://s3.us-east-2.amazonaws.com/ue1stgas3crg001/claims/desa-f2/index.html"
REACT_APP_REDIRECT_SIGN_OUT="https://s3.us-east-2.amazonaws.com/ue1stgas3crg001/claims/desa-f2/index.html"

REACT_APP_API_ENDPOINT_RIMAC="https://dkj6kit9eb.execute-api.us-east-2.amazonaws.com/desa/v1"
REACT_APP_API_ENDPOINT_SYN="https://dkj6kit9eb.execute-api.us-east-2.amazonaws.com/DESAF2/f2"
REACT_APP_AWS_IDENTITY_PROVIDER_NAME=AzureADProvider

REACT_APP_KEY_CAPTCHA = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"

PUBLIC_URL="https://s3.us-east-2.amazonaws.com/ue1stgas3crg001/claims/desa-f2"

REACT_APP_AUTHENTICATION_FLOW_TYPE="USER_PASSWORD_AUTH"
