#sonar.host.url=http://fenixdev.synopsis.ws:9000
sonar.projectKey=claims-rrgg-tca-react
sonar.projectName=Proyecto Claims RRGG-TCA React JS 
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=src/cypress/**.*, src/**/*.spec.js 
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
